API_SNACK=/api/s1
MONGODB_URI=mongodb+srv://mahmoud2310114:NumNumNumNum@cluster0.sivnoyy.mongodb.net/NumNum
JWT_SECRET=4cd776d16c6001f2205d472bdbb35f9e28da7d31f6ad51b9045db30e5674b7a6
NODE_ENV=development # Or 'production' when deploying
PORT=5000
CLOUDINARY_URL=cloudinary://354654122693991:zy7HbG5_zKCPGWJ9wUlTojjQe_E@dhksv60yl
CLOUDINARY_CLOUD_NAME=dhksv60yl
CLOUDINARY_API_KEY=354654122693991
CLOUDINARY_API_SECRET=zy7HbG5_zKCPGWJ9wUlTojjQe_E
ADMIN_ACCESS_CODE=AdminPass123